<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHS Area</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
        integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />

    <style>
        /* Reset CSS */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        body {
            line-height: 1;
            background: #000;
            font-family: "DM Sans", sans-serif;
        }
        ol, ul { list-style: none; }
        button {
            border: none;
            cursor: pointer;
        }

        /* Variables */
        :root {
            --bg-icon: #131313;
            --bg-arrow-color: rgba(0,0,0,0.7);
        }

        /* Main Styles */
        body {
            background-color: #242424;
            background-image: url(./src/assets/Backgrounds/Backgroun-t1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            padding: 12px;
            width: 300px;
        }

        .sidebar__navigation {
            background-color: #121212;
            border-radius: 8px;
            padding: 16px 0 0 16px;
        }

        .logo {
            background: #121212;
            display: flex;
            border-radius: 8px;
            padding: 16px 0 0 16px;
        }

        .subtitle_logo {
            margin-top: 10px;
            margin-right: 16px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
        }

        .sidebar__navigation .logo img {
            width: 164px;
        }

        .sidebar nav ul {
            margin-top: 20px;
            padding : 0 20px 10px 0px;
        }

        .sidebar ul li {
            padding: 10px 0;
        }

        .sidebar nav ul li a {
            color: #b3b3b3;
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
        }

        .library {
            background-color: #121212;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 4px 8px;
            color: #b3b3b3;
            font-weight: 600;
            font-size: 14px;
            margin-top: 10px;
        }

        .library .library__content {
            display: flex;
            justify-content: space-between;
        }

        .library .library__button {
            display: flex;
            margin-right: 10px;
            color: #b3b3b3;
            background-color: transparent;
            border: 0px;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            padding: 20px 10px;
        }

        .inicio-container {
            background-color: #121212;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 4px 8px;
            color: #b3b3b3;
            font-weight: 600;
            font-size: 24px;
            margin-top: 10px;
        }

        .sidebar .ini_button {
            display: flex;
            margin-right: 10px;
            color: #b3b3b3;
            background-color: transparent;
            border: 0px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            padding: 0px 0px;
        }

        .sidebar .ini_button .fa {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 300;
            color: #b3b3b3;
            margin-right: 10px;
            padding-right: 8px;
        }

        .library .library__button .fa {
            font-size: 20px;
            font-weight: 300;
            color: #b3b3b3;
            margin-right: 10px;
            padding-right: 8px;
        }

        .library .library__content .fa-plus {
            margin: 24px 10px;
        }

        .section-playlist {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;
            background-color: #242424;
            color: #b3b3b3;
            font-weight: 600;
            font-size: 14px;
            margin: 8px 0;
            padding: 16px 20px;
            border-radius: 10px;
        }

        .section-playlist .section-playlist__content {
            display: flex;
            flex-direction: column;
        }

        .section-playlist__content .text {
            padding-bottom: 14px;
            color: #FFF;
        }

        .section-playlist__content .title {
            font-weight: 700;
        }

        .section-playlist__content .subtitle {
            font-weight: 500;
            font-size: 12px;
        }

        .section-playlist__content .section-playlist__button {
            display: flex;
            justify-content: center;
            background-color: #FFF;
            color: #000;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-decoration: none;
            text-transform: none;
            padding: 10px;
            margin-top: 12px;
            border: 0;
            width: 113px;
        }

        .languages .languages__button {
            align-items: center;
            background-color: transparent;
            border: 1px solid #878787;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
            width: 170px;
            margin: 8px;
            padding: 8px;
            border-radius: 20px;
        }

        /* Main Content */
        .main-container {
            max-width: 80vw;
            height: 100vh;
            margin-left: 320px;
            margin-right: 56px;
        }

        .header__navigation {
            display: flex;
            justify-content: space-between;
            align-items : center;
            padding: 16px;
            margin: 10px;
            border-radius: 8px;
            background-color: #121212;
            padding: 12px;
        }

        .header__navigation .navigation {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .header__navigation .navigation .arrow-left {
            margin-right: 1.25rem;
        }

        .arrow-left, .arrow-right {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background: var(--bg-icon);
            background-color: var(--bg-arrow-color);
            border-radius: 50%;
            border: none;
            cursor: pointer;
        }

        .header__direioto {
            display: flex;
            align-items: center;
        }

        .header__search {
            display: flex;
            align-items: center;
            width: 364px;
            height: 48px;
            margin-left: 8px;
            background-color: #242424;
            border-radius: 500px;
            border: 1px solid transparent;
        }

        .header__search img {
            width: 16px;
            height: 16px;
            margin-left: 10px;
        }

        .header__search input {
            background: transparent;
            border: none;
            padding: 0px 100px 0 12px;
            color: #fff;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            outline: none;
        }

        /* Playlist */
        .playlist-container {
            position: relative;
            height: 78vh;
            padding-top: 16px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgba(18, 18, 18, 0.7);
        }

        .playlist {
            margin: 24px;
        }

        .playlist #greeting {
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 48px;
        }

        .playlist .session {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
        }

        /* Scroll */
        .offer__scroll-container {
            max-height: 55vh;
            margin: 24px;
            overflow-y: auto;
        }

        .offer__scroll-container::-webkit-scrollbar {
            width: 1px;
        }

        .offer__scroll-container::-webkit-scrollbar-thumb {
            background-color: transparent;
        }

        .offer__list-item {
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 16px;
            gap: 16px;
            margin-bottom: 16px;
        }

        .cards {
            position: relative;
            width: 256px;
            height: 256px;
            overflow: hidden;
            border-radius: 8px;
        }

        .cards span {
            padding: 16px;
            position: absolute;
            color: #ffffff00;
            font-size: 24px;
            font-weight: 700;
        }

        .card1 {
            background-color: rgb(0, 100, 80);
        }

        .card2 {
            background-color: rgb(132, 0, 231);
        }

        .card3 {
            background: rgb(30, 50, 100);
        }

        .card4 {
            background: rgb(140, 25, 50);
        }

        .card5 {
            background: rgb(232, 17, 91);
        }

        .card6 {
            background-image: url(./src/assets/checklists-logo/1.png);
            background-size: contain;
        }

        .card7 {
            background: rgb(142, 102, 172);
        }

        .card8 {
            background: rgb(20, 138, 8);
        }

        .card9 {
            background: rgb(30, 50, 100);
        }

        .card10 {
            background: rgb(233, 20, 41);
        }

        .card11 {
            background: rgb(80, 55, 80);
        }

        .card12 {
            background: rgb(216, 64, 0);
        }

        .card13 {
            background: rgb(186, 93, 7);
        }

        .card14 {
            background: rgb(0, 30, 80);
        }

        .card15 {
            background: rgb(60, 30, 80);
        }

        .card16 {
            background: rgb(201, 82, 82);
        }

        .cards_ini {
            position: relative;
            width: 256px;
            height: 312px;
            overflow: hidden;
            border-radius: 8px;
        }

        .cards_ini span {
            padding: 16px;
            position: absolute;
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            background-color: rgb(0, 0, 0, 0.5);
            animation: color-animation 5s infinite;
        }

        @keyframes color-animation {
            0% {
                background-color: rgb(0, 0, 0, 0.5);
            }
            50% {
                background-color: rgb(13, 124, 1);
            }
            100% {
                background-color: rgb(0, 0, 0, 0.5);
            }
        }

        .card1_ini {
            background-color: rgb(255, 255, 255);
        }

        .card2_ini {
            background-color: rgb(132, 0, 231);
        }

        .card3_ini {
            background: rgb(30, 50, 100);
        }

        .card4_ini {
            background: rgb(140, 25, 50);
        }

        .card5_ini {
            background: rgb(232, 17, 91);
        }

        .cardOPA_ini {
            padding: 16px;
            position: absolute;
            color: #fff;
            font-size: 50px;
            font-weight: 900;
            background-color: rgb(0, 0, 0, 0.5);
        }

        #card_OPA {
            position: relative;
            width: 160vh;
            height: 16vh;
            position: relative;
            background: silver;
        }

        #card_OPA span {
            position: relative;
            font-size: 32px;
            color: #ffffff;
            font-weight: 900;
            width: 153vh;
        }

        #card_OPA img {
            right: 0;
            bottom: 0;
            height: 300;
            width: 400px;
            transform: rotate(30deg) translate(18%, -2%);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
        }

        .offer__list-item img {
            position: absolute;
            right: 0;
            bottom: 0;
            height: auto;
            width: 216px;
            transform: rotate(30deg) translate(18%, -2%);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
        }

        .card-text {
            display: flex;
            flex-direction: column;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            min-height: 62px;
        }

        .card-text a {
            display: inline-block;
            max-width: 100%;
            vertical-align: middle;
        }

        /* Popup */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
            overflow: auto;
        }

        .popup-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: darkblue;
            padding: 16px;
            height: 95vh;
            width: 90vw;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            overflow: hidden;
        }

        #opa-iframe {
            width: 100%;
            height: calc(100%);
            border: none;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            background-color: red;
            color: #fff;
            font-size: 28px;
            font-weight: 900;
            border: none;
            border-radius: 8px;
            padding: 5px 100px;
            transition: background-color 0.5s;
        }

        .close-btn:hover {
            background-color: rgb(0, 0, 0);
        }

        .popup.animate {
            animation: popup-animation 0.5s forwards;
        }

        @keyframes popup-animation {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
.hidden {
    display: none;
}
    </style>
</head>

<body>
    <div class="sidebar">
        <nav class="sidebar__navigation">
            <div class="logo">
                <a href="">
                    <img src="./src/assets/Backgrounds/PepsiCo_logo BRANCO.png" alt="Logo" />
                </a>
            </div>
            <div class="subtitle_logo">
                <p>Sete Lagoas</p>
                <P>A cada dia construindo mais segurança</P>
            </div>
            <ul>
                <li>
                    <button class="ini_button">
                        <span class="fa fa-home"></span>
                        <span>Início</span>
                    </button>
                </li>
            </ul>
        </nav>
        <div class="library">
            <div class="library__content">
                <button class="library__button">
                    <span class="fa fas fa-book"></span>
                    <span>Check-Lists</span>
                </button>
                <span class="fa fa-plus"></span>
            </div>
            <section class="section-playlist">
                <div class="section-playlist__content">
                    <span class="text title">Abra sua OPA</span>
                    <span class="text subtitle">É fácil, vamos te ajudar.</span>
                    <button class="section-playlist__button">
                        <span>Abrir OPA</span>
                    </button>
                </div>
            </section>
        </div>
    </div>
    <main>
        <div class="main-container">
            <nav class="header__navigation">
                <div class="header__search">
                    <img src="./src/assets/icons/search.png" alt="" />
                    <input id="search-input" maxlength="800" autocorrect="off" autocapitalize="off" spellcheck="false"
                        placeholder="Buscar" value="" />
                </div>
                <div class="header__direito">
                </div>
            </nav>

            <!-- PLAYLIST -->
            <div class="inicio-container-copy" style="display: none;">
                <div class="inicio-background">

                </div>
                <div class="offer__scroll-container">
                    <div class="offer__list">
                        <section class="offer__list-item">
                            <!-- CARD 1 -->
                            <a href="#" id="card_OPA" class="cards_ini" data-popup-index="0">
                                <div class="cardOPA_ini">
                                    <img src="./src/assets/checklists-logo/1.png" alt="" />
                                    <span>Observar. Pensar e Agir</span>
                                </div>
                            </a>
                            <div class="popup">
                                <div class="popup-content">
                                    <iframe id="opa-iframe" src="https://forms.office.com/Pages/ResponsePage.aspx?id=lTLMQg7NnES5jlzltWDB0ylv-Ne5GkJIvdDB_aS6qm5UNFc0RzNQNDU3SExHRU0xVlhTM0RQQjYwSCQlQCN0PWcu&embed=true" frameborder="0"></iframe>
                                    <button class="close-btn" onclick="closePopup()">Fechar</button>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <div class="inicio-container" style="display: none;">
                <div class="inicio-background">

                </div>
                <div class="offer__scroll-container">
                    <div class="offer__list">
                        <section class="offer__list-item">
                            <!-- CARD 1 -->
                            <a href="#" class="cards_ini" data-popup-index="1">
                                <div class="cards_ini card1_ini">
                                    <img src="./src/assets/checklists-logo/1.png" alt="" />
                                    <span>Avaliação de LOTO com termo de responsabilidade | EHS-0052</span>
                                </div>
                            </a>
                            <div class="popup">
                                <div class="popup-content">
                                    <h2>Pop-up 1</h2>
                                    <p>Pop-up conteúdo 1...
                                        <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=lTLMQg7NnES5jlzltWDB07dCrLqe1fBIsE8jMtZxFKBUM09XTUdKMUpGOEdJWTlXODlHV0lJMloyQyQlQCN0PWcu" frameborder="0"></iframe >
                                    </p>
                                    <button class="close-btn">Close</button>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <div class="playlist-container">
                <div id="result-playlists">
                    <div class="playlist">
                        <h1 id="greeting">Check-lists</h1>
                        <h2 class="session">EHS</h2>
                    </div>

                    <!-- LIST DE CARDS -->
                    <div class="offer__scroll-container">
                        <div class="offer__list">
                            <section class="offer__list-item">
                                <!-- CARD 1 -->
                                <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=lTLMQg7NnES5jlzltWDB07dCrLqe1fBIsE8jMtZxFKBUM09XTUdKMUpGOEdJWTlXODlHV0lJMloyQyQlQCN0PWcu" class="cards">
                                    <div class="cards card1">
                                        <img src="./src/assets/checklists-logo/1.png" alt="" />
                                        <span>Avaliação de LOTO com termo de responsabilidade | EHS-0052</span>
                                    </div>
                                </a>

                                <!-- CARD 2 -->
                                <a href="" class="cards">
                                    <div class="cards card2">
                                        <img src="./src/assets/checklists-logo/2.png" alt="" />
                                        <span>2</span>
                                    </div>
                                </a>

                                <!-- CARD 3 -->
                                <a href="" class="cards">
                                    <div class="cards card3">
                                        <img src="./src/assets/checklists-logo/3.png" alt="" />
                                        <span>3</span>
                                    </div>
                                </a>

                                <!-- CARD 4 -->
                                <a href="" class="cards">
                                    <div class="cards card4">
                                        <img src="./src/assets/playlist/4.jpeg" alt="" />
                                        <span>4</span>
                                    </div>
                                </a>

                                <!-- CARD 5 -->
                                <a href="" class="cards">
                                    <div class="cards card5">
                                        <img src="./src/assets/playlist/5.jpeg" alt="" />
                                        <span>5</span>
                                    </div>
                                </a>

                                <!-- CARD 6 -->
                                <a href="" class="cards">
                                    <div class="cards card6">
                                        <img src="./src/assets/playlist/6.jpeg" alt="" />
                                        <span>6</span>
                                    </div>
                                </a>

                                <!-- CARD 7 -->
                                <a href="" class="cards">
                                    <div class="cards card7">
                                        <img src="./src/assets/playlist/7.jpeg" alt="" />
                                        <span>7</span>
                                    </div>
                                </a>

                                <!-- CARD 8 -->
                                <a href="" class="cards">
                                    <div class="cards card8">
                                        <img src="./src/assets/playlist/8.jpeg" alt="" />
                                        <span>8</span>
                                    </div>
                                </a>

                                <!-- CARD 9 -->
                                <a href="" class="cards">
                                    <div class="cards card9">
                                        <img src="./src/assets/playlist/9.jpeg" alt="" />
                                        <span>9</span>
                                    </div>
                                </a>

                                <!-- CARD 10 -->
                                <a href="" class="cards">
                                    <div class="cards card10">
                                        <img src="./src/assets/playlist/10.jpeg" alt="" />
                                        <span>10</span>
                                    </div>
                                </a>

                                <!-- CARD 11 -->
                                <a href="" class="cards">
                                    <div class="cards card11">
                                        <img src="./src/assets/playlist/11.jpeg" alt="" />
                                        <span>11</span>
                                    </div>
                                </a>

                                <!-- CARD 12 -->
                                <a href="" class="cards">
                                    <div class="cards card12">
                                        <img src="./src/assets/playlist/12.jpeg" alt="" />
                                        <span>12</span>
                                    </div>
                                </a>

                                <!-- CARD 13 -->
                                <a href="" class="cards">
                                    <div class="cards card13">
                                        <img src="./src/assets/playlist/13.jpeg" alt="" />
                                        <span>13</span>
                                    </div>
                                </a>

                                <!-- CARD 14 -->
                                <a href="" class="cards">
                                    <div class="cards card14">
                                        <img src="./src/assets/playlist/14.jpeg" alt="" />
                                        <span>14</span>
                                    </div>
                                </a>

                                <!-- CARD 15 -->
                                <a href="" class="cards ">
                                    <div class="cards card15">
                                        <img src="./src/assets/playlist/15.jpeg" alt="" />
                                        <span>15</span>
                                    </div>
                                </a>

                                <!-- CARD 16 -->
                                <a href="" class="cards">
                                    <div class="cards card16">
                                        <img src="./src/assets/playlist/16.jpeg" alt="" />
                                        <span>16</span>
                                    </div>
                                </a>
                            </section>
                        </div>
                    </div>
                </div>
                <div id="result-artist" class="hidden">
                    <div class="grid-container">
                        <div class="artist-card" id="">
                            <div class="card-img">
                                <img id="busca-img" class="busca-img" />
                                <div class="play">

                                </div>
                            </div>
                            <div class="card-text">
                                <a title="Foo Fighters" class="vst" href=""></a>
                                <span class="busca-name" id="busca-name"></span>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <script>
 // ... rest of the code// Funções para ocultar containers e reiniciar a busca
function hideAllContainers() {
    if (!document.querySelector(".popup").classList.contains("animate")) {
        inicioContainer.style.display = "none";
        cardsContainer.style.display = "none";
        inicioContainerCopy.style.display = "none";
        document.querySelector(".header__navigation").style.display = "none";
    }
}

function resetSearch() {
    if (!document.querySelector(".popup").classList.contains("animate")) {
        searchInput.value = "";
        cards.forEach((card) => card.classList.remove("hidden"));
    }
}

// Seleciona elementos do DOM
const searchInput = document.getElementById("search-input");
const cards = document.querySelectorAll(".cards");
const inicioButton = document.querySelector(".ini_button");
const checkListsButton = document.querySelector(".library__button");
const inicioContainer = document.querySelector(".inicio-container");
const inicioContainerCopy = document.querySelector(".inicio-container-copy");
const cardsContainer = document.querySelector(".playlist-container");

// Adiciona evento de busca
searchInput.addEventListener("input", (e) => {
    const searchTerm = e.target.value.toLowerCase();

    // Oculta todos os cards inicialmente
    cards.forEach((card) => {
        card.classList.add("hidden");
    });

    // Mostra apenas os cards que condizem com a busca
    cards.forEach((card) => {
        const text = card.querySelector("span").textContent.toLowerCase();
        if (text.includes(searchTerm)) {
            card.classList.remove("hidden");
        }
    });
});

// Adiciona eventos de clique nos botões
inicioButton.addEventListener("click", () => {
    hideAllContainers();
    inicioContainer.style.display = "block";
    inicioContainerCopy.style.display = "block";
    resetSearch();
    document.querySelector(".header__navigation").style.display = "none";
});

checkListsButton.addEventListener("click", () => {
    hideAllContainers();
    cardsContainer.style.display = "block";
    resetSearch();
    document.querySelector(".header__navigation").style.display = "block";
});

// Obter todos os cards do botão início
const inicioCards = document.querySelectorAll(".cards_ini");

// Seleciona todos os popups
const popups = document.querySelectorAll(".popup");

// Adiciona um evento de clique em cada card
inicioCards.forEach((card) => {
    card.addEventListener("click", (e) => {
        // Previna o comportamento padrão do link
        e.preventDefault();

        // Oculta todos os popups antes de mostrar o correto
        popups.forEach((popup) => {
            popup.style.display = "none";
            popup.classList.remove("animate");
        });

        // Mostrar o popup associado ao card
        const popupIndex = card.getAttribute("data-popup-index");
        const currentPopup = popups[popupIndex];
        currentPopup.style.display = "block";
        currentPopup.classList.add("animate");

        // Adiciona a classe ativa ao container de playlists
        const playlistContainer = document.querySelector(".playlist-container");
        playlistContainer.classList.add("active");
    });
});

// Adiciona um evento de clique no botão de fechar
document.querySelectorAll(".close-btn").forEach((closeBtn) => {
    closeBtn.addEventListener("click", () => {
        // Ocultar o popup e remover a classe de animação
        const popup = closeBtn.closest(".popup");
        popup.style.display = "none";
        popup.classList.remove("animate");

        // Remove a classe ativa do container de playlists
        const playlistContainer = document.querySelector(".playlist-container");
        playlistContainer.classList.remove("active");
    });
});
</script>
</body>

</html>